#Fri Jan 17 03:23:41 CET 2025
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\BiblionetApplication.java=1737070119751
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\package-info.java=1737070119753
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\autenticazione\\service\\package-info.java=1737070119755
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\blog\\controller\\package-info.java=1737070119756
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\blog\\package-info.java=1737070119756
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\blog\\service\\package-info.java=1737070119757
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\clubDelLibro\\controller\\package-info.java=1737070119761
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\ClubDelLibroService.java=1737070119762
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\ClubDelLibroServiceImpl.java=1737070119762
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\package-info.java=1737070119762
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\controller\\ComunicazioneEspertoController.java=1737070119763
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\controller\\package-info.java=1737070119763
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\ComunicazioneEspertoService.java=1737070119764
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\ComunicazioneEspertoServiceImpl.java=1737070119764
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\package-info.java=1737070119765
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\GestioneEventiService.java=1737070119765
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\GestioneEventiServiceImpl.java=1737070119765
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\package-info.java=1737070119765
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\EventoDAO.java=1737070119766
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\GenereDAO.java=1737070119766
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\PossessoDAO.java=1737070119767
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\TicketPrestitoDAO.java=1737070119767
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\customQueriesResults\\ILibroIdAndName.java=1737070119771
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\customQueriesResults\\package-info.java=1737070119771
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\BibliotecaDAO.java=1737070119771
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\EspertoDAO.java=1737070119772
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\LettoreDAO.java=1737070119772
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\UtenteRegistratoDAO.java=1737070119772
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\package-info.java=1737070119773
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\Possesso.java=1737070119775
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\compositeKey\\package-info.java=1737070119780
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\package-info.java=1737070119781
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\utente\\HaGenere.java=1737070119782
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\utente\\package-info.java=1737070119783
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\form\\ClubForm.java=1737070119784
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\form\\EventoForm.java=1737070119784
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\form\\LibroForm.java=1737070119785
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\form\\package-info.java=1737070119786
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\package-info.java=1737070119786
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\package-info.java=1737070119786
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\PreferenzeDiLetturaController.java=1737070119787
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\package-info.java=1737070119787
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\PreferenzeDiLetturaService.java=1737070119788
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\PreferenzeDiLetturaServiceImpl.java=1737070119788
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\package-info.java=1737070119788
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\package-info.java=1737070119790
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\PrenotazioneLibriService.java=1737070119790
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\PrenotazioneLibriServiceImpl.java=1737070119791
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\bookApiAdapter\\BookApiAdapter.java=1737070119791
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\bookApiAdapter\\package-info.java=1737070119792
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\package-info.java=1737070119792
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\controller\\RegistrazioneController.java=1737070119792
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\controller\\package-info.java=1737070119793
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\service\\RegistrazioneService.java=1737070119794
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\service\\RegistrazioneServiceImpl.java=1737070119794
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\service\\package-info.java=1737070119794
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\Length.java=1737070119795
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\EventChangeInterceptor.java=1737070119795
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\EventChangeInterceptorRegistration.java=1737070119796
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\MailConsumer.java=1737070119796
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\OnEventChangeConsumer.java=1737070119796
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\package-info.java=1737070119797
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\package-info.java=1737070119798
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\validazione\\RegexTester.java=1737070119799
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\validazione\\ValidazioneEvento.java=1737070119800
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\validazione\\package-info.java=1737070119800
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\BiblionetApplicationTests.java=1737070119857
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\AreaUtenteControllerIntegrationTest.java=1737070119858
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\AreaUtenteControllerTest.java=1737070119859
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\AutenticazioneControllerIntegrationTest.java=1737070119859
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\AutenticazioneControllerTest.java=1737070119859
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\package-info.java=1737070119860
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\service\\AutenticazioneServiceImplIntegrationTest.java=1737070119860
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\service\\AutenticazioneServiceImplTest.java=1737070119861
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\service\\package-info.java=1737070119861
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\controller\\BlogControllerIntegrationTest.java=1737070119862
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\controller\\BlogControllerTest.java=1737070119862
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\controller\\package-info.java=1737070119863
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\package-info.java=1737070119863
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\service\\BlogServiceImpTest.java=1737070119863
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\service\\BlogServiceIntegrationImpTest.java=1737070119863
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\service\\package-info.java=1737070119864
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\chatbot\\controller\\ChatBotControllerTest.java=1737070119864
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\chatbot\\service\\ChatBotServiceImpTest.java=1737070119865
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\controller\\ClubDelLibroControllerIntegrationTest.java=1737070119866
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\controller\\ClubDelLibroControllerTest.java=1737070119867
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\controller\\package-info.java=1737070119867
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\ClubDelLibroServiceImplIntegrationTest.java=1737070119867
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\ClubDelLibroServiceImplTest.java=1737070119868
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\package-info.java=1737070119868
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\controller\\ComunicazioneEspertoControllerIntegrationTest.java=1737070119869
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\controller\\ComunicazioneEspertoControllerTest.java=1737070119869
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\ComunicazioneEspertoServiceImplIntegrationTest.java=1737070119870
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\ComunicazioneEspertoServiceImplTest.java=1737070119870
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\GestioneEventiServiceImplIntegrationTest.java=1737070119871
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\GestioneEventiServiceImplTest.java=1737070119871
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\package-info.java=1737070119872
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\package-info.java=1737070119872
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\PreferenzeDiLetturaControllerIntegrationTest.java=1737070119873
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\PreferenzeDiLetturaControllerTest.java=1737070119873
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\package-info.java=1737070119873
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\PreferenzeDiLetturaServiceImplIntegrationTest.java=1737070119874
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\PreferenzeDiLetturaServiceTest.java=1737070119874
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\package-info.java=1737070119875
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\BibliotecaControllerTest.java=1737070119876
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\BibliotecaControllerTestIntegrationTest.java=1737070119876
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\PrenotazioneLibriControllerIntegrationTest.java=1737070119877
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\PrenotazioneLibriControllerTest.java=1737070119877
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\package-info.java=1737070119877
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\PrenotazioneLibriServiceImplTest.java=1737070119878
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\PrenotazioneLibriServiceIntegrationTest.java=1737070119878
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\package-info.java=1737070119879
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\registrazione\\controller\\RegistrazioneControllerTest.java=1737070119880
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\registrazione\\controller\\package-info.java=1737070119880
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\registrazione\\service\\RegistrazioneServiceImplTest.java=1737070119881
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\java\\it\\unisa\\biblionet\\registrazione\\service\\package-info.java=1737070119881
C\:\\Users\\anton\\IdeaProjects\\Biblionet3\\src\\test\\resources\\application.properties=1737070119881
configuration*?=1555AD8B8AD9D77A61103AA01C86D77C2048D8F0
