#Mon Jan 20 23:15:50 CET 2025
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\BiblionetApplication.java=1737325212095
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\package-info.java=1737325210393
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\autenticazione\\service\\package-info.java=1737325210394
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\blog\\controller\\package-info.java=1737325210395
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\blog\\package-info.java=1737325210395
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\blog\\service\\package-info.java=1737325210397
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\clubDelLibro\\controller\\package-info.java=1737325210400
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\ClubDelLibroService.java=1737325210401
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\ClubDelLibroServiceImpl.java=1737325210401
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\package-info.java=1737325210401
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\controller\\ComunicazioneEspertoController.java=1737325210402
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\controller\\package-info.java=1737325210402
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\ComunicazioneEspertoService.java=1737325210403
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\ComunicazioneEspertoServiceImpl.java=1737325210403
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\package-info.java=1737325210403
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\GestioneEventiService.java=1737325210404
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\GestioneEventiServiceImpl.java=1737325210405
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\package-info.java=1737325210405
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\EventoDAO.java=1737325210406
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\GenereDAO.java=1737325210406
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\PossessoDAO.java=1737325210407
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\TicketPrestitoDAO.java=1737325210407
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\customQueriesResults\\ILibroIdAndName.java=1737325210412
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\customQueriesResults\\package-info.java=1737325210412
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\BibliotecaDAO.java=1737325210412
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\EspertoDAO.java=1737325210413
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\LettoreDAO.java=1737325210413
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\UtenteRegistratoDAO.java=1737325210413
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\dao\\utente\\package-info.java=1737325210414
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\Possesso.java=1737325210415
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\compositeKey\\package-info.java=1737325210421
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\package-info.java=1737325210422
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\utente\\HaGenere.java=1737325210423
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\entity\\utente\\package-info.java=1737325210424
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\form\\ClubForm.java=1737325210424
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\form\\EventoForm.java=1737325210425
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\form\\LibroForm.java=1737325210426
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\form\\package-info.java=1737325210426
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\model\\package-info.java=1737325210426
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\package-info.java=1737325210427
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\PreferenzeDiLetturaController.java=1737325210427
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\package-info.java=1737325210428
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\PreferenzeDiLetturaService.java=1737325210428
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\PreferenzeDiLetturaServiceImpl.java=1737325210428
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\package-info.java=1737325210429
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\package-info.java=1737325210430
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\PrenotazioneLibriService.java=1737325210431
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\PrenotazioneLibriServiceImpl.java=1737325210431
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\bookApiAdapter\\BookApiAdapter.java=1737325210432
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\bookApiAdapter\\package-info.java=1737325210433
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\package-info.java=1737325210433
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\controller\\RegistrazioneController.java=1737325210434
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\controller\\package-info.java=1737325210434
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\service\\RegistrazioneService.java=1737325210435
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\service\\RegistrazioneServiceImpl.java=1737325210435
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\registrazione\\service\\package-info.java=1737325210435
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\Length.java=1737325210436
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\EventChangeInterceptor.java=1737325210436
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\EventChangeInterceptorRegistration.java=1737325210436
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\MailConsumer.java=1737325210437
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\OnEventChangeConsumer.java=1737325210437
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\eventchangeinterceptor\\package-info.java=1737325210437
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\package-info.java=1737325210438
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\validazione\\RegexTester.java=1737325210441
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\validazione\\ValidazioneEvento.java=1737325210441
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\main\\java\\it\\unisa\\biblionet\\utils\\validazione\\package-info.java=1737325210442
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\BiblionetApplicationTests.java=1737325212097
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\AreaUtenteControllerIntegrationTest.java=1737325210499
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\AreaUtenteControllerTest.java=1737411270549
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\AutenticazioneControllerIntegrationTest.java=1737325210500
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\AutenticazioneControllerTest.java=1737325210500
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\controller\\package-info.java=1737325210500
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\service\\AutenticazioneServiceImplIntegrationTest.java=1737325210501
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\service\\AutenticazioneServiceImplTest.java=1737325212072
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\autenticazione\\service\\package-info.java=1737325210501
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\controller\\BlogControllerIntegrationTest.java=1737325212073
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\controller\\BlogControllerTest.java=1737409606688
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\controller\\package-info.java=1737325210504
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\package-info.java=1737325210504
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\service\\BlogServiceImpTest.java=1737325210505
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\service\\BlogServiceIntegrationImpTest.java=1737325210505
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\blog\\service\\package-info.java=1737325210505
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\chatbot\\controller\\ChatBotControllerTest.java=1737410937588
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\chatbot\\service\\ChatBotServiceImpTest.java=1737398431670
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\controller\\ClubDelLibroControllerIntegrationTest.java=1737325210507
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\controller\\ClubDelLibroControllerTest.java=1737325210507
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\controller\\package-info.java=1737325210508
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\ClubDelLibroServiceImplIntegrationTest.java=1737325210508
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\ClubDelLibroServiceImplTest.java=1737325210509
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\clubDelLibro\\service\\package-info.java=1737325210509
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\controller\\ComunicazioneEspertoControllerIntegrationTest.java=1737325210509
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\controller\\ComunicazioneEspertoControllerTest.java=1737325210510
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\ComunicazioneEspertoServiceImplIntegrationTest.java=1737390478271
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\comunicazioneEsperto\\service\\ComunicazioneEspertoServiceImplTest.java=1737325210511
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\GestioneEventiServiceImplIntegrationTest.java=1737325210511
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\GestioneEventiServiceImplTest.java=1737325210512
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\gestioneEventi\\service\\package-info.java=1737325210512
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\package-info.java=1737325210513
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\PreferenzeDiLetturaControllerIntegrationTest.java=1737325210513
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\PreferenzeDiLetturaControllerTest.java=1737325210514
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\controller\\package-info.java=1737325210514
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\PreferenzeDiLetturaServiceImplIntegrationTest.java=1737325210515
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\PreferenzeDiLetturaServiceTest.java=1737325210515
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\preferenzeDiLettura\\service\\package-info.java=1737325210516
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\BibliotecaControllerTest.java=1737325210516
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\BibliotecaControllerTestIntegrationTest.java=1737390478279
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\PrenotazioneLibriControllerIntegrationTest.java=1737390478276
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\PrenotazioneLibriControllerTest.java=1737325210517
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\controller\\package-info.java=1737325210517
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\PrenotazioneLibriServiceImplTest.java=1737325210518
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\PrenotazioneLibriServiceIntegrationTest.java=1737325210519
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\prenotazioneLibri\\service\\package-info.java=1737325210519
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\registrazione\\controller\\RegistrazioneControllerTest.java=1737325210520
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\registrazione\\controller\\package-info.java=1737325210520
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\registrazione\\service\\RegistrazioneServiceImplTest.java=1737325210521
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\java\\it\\unisa\\biblionet\\registrazione\\service\\package-info.java=1737325210521
C\:\\Users\\anton\\IdeaProjects\\Bibliotet3\\src\\test\\resources\\application.properties=1737325210522
configuration*?=434058BC6BB4F3A03846A1FBB6A764278C42BDFD
